<!DOCTYPE html>
<html>
  <head>
    <title>RADIOTOM GitHub Seite</title>
    <style>
      body {
        text-align: center;
      }
      p {
        font-size: 1.0em;
      }
    </style>
  </head>
  <body>
    <p>Bitte besuche die GitHub Seite von RADIOTOM. <br>Leider kann Ich aufgrund Datenschutz und DSGVO diese<br>Suchmaschine für mAirList nicht mehr länger online auf GitHub hosten.<br>Wie du dennoch die mAirList Suchmaschine verwenden kannst <br>erfährst Du auf:</p>
    <a href="https://github.com/Radiotom/mAirList-Suchmaschine">https://github.com/Radiotom/mAirList-Suchmaschine</a>
  </body>
</html>
